C:\Users\ext82993\Desktop\TP1\TP1\obj\Debug\TP1.csprojResolveAssemblyReference.cache
C:\Users\ext82993\Desktop\TP1\TP1\bin\Debug\TP1.exe.config
C:\Users\ext82993\Desktop\TP1\TP1\bin\Debug\TP1.exe
C:\Users\ext82993\Desktop\TP1\TP1\bin\Debug\TP1.pdb
C:\Users\ext82993\Desktop\TP1\TP1\obj\Debug\TP1.exe
C:\Users\ext82993\Desktop\TP1\TP1\obj\Debug\TP1.pdb
C:\Users\ext82993\Desktop\TP1_RAMIREZ_MIERS_Carlos_COM2\TP1\bin\Debug\TP1.exe.config
C:\Users\ext82993\Desktop\TP1_RAMIREZ_MIERS_Carlos_COM2\TP1\bin\Debug\TP1.exe
C:\Users\ext82993\Desktop\TP1_RAMIREZ_MIERS_Carlos_COM2\TP1\bin\Debug\TP1.pdb
C:\Users\ext82993\Desktop\TP1_RAMIREZ_MIERS_Carlos_COM2\TP1\obj\Debug\TP1.csprojResolveAssemblyReference.cache
C:\Users\ext82993\Desktop\TP1_RAMIREZ_MIERS_Carlos_COM2\TP1\obj\Debug\TP1.exe
C:\Users\ext82993\Desktop\TP1_RAMIREZ_MIERS_Carlos_COM2\TP1\obj\Debug\TP1.pdb
C:\Users\ext82993\Desktop\UNAJ_2020_2C\MetodologiaDeProgramación1\CLASE1\TP1_RAMIREZ_MIERS_Carlos_COM2\TP1\bin\Debug\TP1.exe.config
C:\Users\ext82993\Desktop\UNAJ_2020_2C\MetodologiaDeProgramación1\CLASE1\TP1_RAMIREZ_MIERS_Carlos_COM2\TP1\bin\Debug\TP1.exe
C:\Users\ext82993\Desktop\UNAJ_2020_2C\MetodologiaDeProgramación1\CLASE1\TP1_RAMIREZ_MIERS_Carlos_COM2\TP1\bin\Debug\TP1.pdb
C:\Users\ext82993\Desktop\UNAJ_2020_2C\MetodologiaDeProgramación1\CLASE1\TP1_RAMIREZ_MIERS_Carlos_COM2\TP1\obj\Debug\TP1.csprojResolveAssemblyReference.cache
C:\Users\ext82993\Desktop\UNAJ_2020_2C\MetodologiaDeProgramación1\CLASE1\TP1_RAMIREZ_MIERS_Carlos_COM2\TP1\obj\Debug\TP1.exe
C:\Users\ext82993\Desktop\UNAJ_2020_2C\MetodologiaDeProgramación1\CLASE1\TP1_RAMIREZ_MIERS_Carlos_COM2\TP1\obj\Debug\TP1.pdb
